{
  "name": "stardew-data-structures",
  "version": "0.1.0",
  "description": "Data structures for Stardew Valley for use in web apps",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarstoat/stardew-data-structures.git"
  },
  "keywords": [
    "Stardew Valley",
    "Data structures",
    "Web app"
  ],
  "author": "Polar stoat <polarstoat@users.noreply.github.com> (https://github.com/polarstoat)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/polarstoat/stardew-data-structures/issues"
  },
  "homepage": "https://github.com/polarstoat/stardew-data-structures#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "^27.0.3"
  }
}
